# JFields

./: JDoubleField.java  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/il/co/ashr123/jFields/: JDoubleField.java
src/main/java/il/co/fields/: JDoubleField.java
src/main/java/il/co/jFields/: JDoubleField.java
src/main/java/io/github/ashr123/jFields/: JDoubleField.java
